%%图像像素位置的置乱
%Ｓ ｔｅｐ　 ３：设置一个初始值为x１，将ｘ １ 和上一步计算出的 ａ 代入
%式（ １），迭代Ｋｅｎｔ映射 ｔ 次以消除暂 态效应带来的不良影响，
%以此为起点继续迭代式 （ １） ｍ × ｎ 次，产生一个长度为 ｍ × ｎ 的混沌序列
%Ｋ ＝ ｛ ｋ １， ｋ ２，…， ｋｍ × ｎ ｝．再对混沌序列 Ｋ 进行从小到大 的排序，
%从而产生一个用于记录排序后的序列中各 元素在原序列 Ｋ 中所在位置的位置序列 
%Ｋ ＇ ＝ ｛ ｋ １ ＇， ｋ ２ ＇ ，…， ｋ ＇ ｍ × ｎ ｝，用它来对明文序列
%Ｌ 进行位置置乱， 得到置乱图像序列 Ｌ ＇ ＝ ｛ ｌ １ ＇
%， ｌ ２ ＇ ，…， ｌ ＇ ｍ × ｎ ｝． 
function [L,Kkey]=pix_scram(A,x1)
[H,W]=size(A);
hw=H*W;
L=rows_one(A);
[a,t]=Kent_get(L);
K=kent_yishe_ye(x1,a,t,hw);
[~, Kkey] = sort(K);
 L1=L(Kkey);%
 L=L1;
end